import pygame
import sys

pygame.init()

# Screen
WIDTH, HEIGHT = 700, 500
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Quiz App")

# Colors
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
BLUE = (50, 150, 255)
GREEN = (0, 200, 100)
RED = (200, 50, 50)

font = pygame.font.SysFont("Arial", 28)
small_font = pygame.font.SysFont("Arial", 22)

# Questions
quiz = [
    {"q": "What is the capital of France?", "options": ["Berlin", "Paris", "Rome", "Madrid"], "answer": 1},
    {"q": "2 + 2 = ?", "options": ["3", "4", "5", "6"], "answer": 1},
    {"q": "Which planet is known as the Red Planet?", "options": ["Earth", "Mars", "Jupiter", "Saturn"], "answer": 1},
]

current_q = 0
score = 0
selected = None
show_result = False

clock = pygame.time.Clock()

running = True
while running:
    screen.fill(WHITE)
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_r:
                current_q = 0
                score = 0
                show_result = False
        elif event.type == pygame.MOUSEBUTTONDOWN:
            if not show_result:
                x, y = event.pos
                for i in range(4):
                    if 150 <= x <= 550 and 200 + i*60 <= y <= 240 + i*60:
                        selected = i
                        if selected == quiz[current_q]["answer"]:
                            score += 1
                        current_q += 1
                        selected = None
                        if current_q >= len(quiz):
                            show_result = True
    
    if show_result:
        text = font.render(f"Final Score: {score}/{len(quiz)}", True, BLACK)
        screen.blit(text, (200, 200))
        restart = small_font.render("Press R to Restart", True, BLUE)
        screen.blit(restart, (250, 260))
    else:
        q = quiz[current_q]
        
        # Question
        question_text = font.render(q["q"], True, BLACK)
        screen.blit(question_text, (50, 100))
        
        # Options
        for i, option in enumerate(q["options"]):
            rect = pygame.Rect(150, 200 + i*60, 400, 40)
            pygame.draw.rect(screen, BLUE, rect, border_radius=8)
            text = small_font.render(option, True, WHITE)
            screen.blit(text, (rect.x + 10, rect.y + 8))
    
    # Score display
    score_text = small_font.render(f"Score: {score}", True, BLACK)
    screen.blit(score_text, (10, 10))
    
    pygame.display.flip()
    clock.tick(30)

pygame.quit()
sys.exit()
